<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            color: #e7e7e7;
            min-height: 100vh;
            line-height: 1.5;
        }

        /* GRADIENT AND LAYER BLUR EFFECT */
        .image-gradient {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0.5;
            z-index: -1;
        }

        .layer-blur {
            height: 0;
            width: 30rem;
            position: absolute;
            top: 20%;
            right: 0;
            box-shadow: 0 0 700px 15px white;
            rotate: -30deg;
            z-index: -1;
        }

        /* CONTAINER */
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            overflow: hidden;
        }

        /* HEADER */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5rem;

        }

        header h1 {
            margin: 0;
            font-size: 3rem;
            font-weight: 300;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 3rem;
            margin-left: -5%;
        }

        nav a {
            font-size: 1rem;
            letter-spacing: 0.1rem;
            transition: color 0.2s ease;
            text-decoration: none;
            color: inherit;
            z-index: 999;
        }

        nav a:hover {
            color: #a7a7a7;
        }

        .btn-signing {
            background-color: #a7a7a7;
            color: black;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            border: none;
            font-size: 1rem;
            font-weight: 500;
            transition: 0.5s;
            cursor: pointer;
            z-index: 999;
        }

        .btn-signing:hover {
            background-color: white;
        }

        /* MAIN CONTENT */
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: calc(90vh - 6rem);
        }

        .content {
            max-width: 40rem;
            margin-left: 10%;
            z-index: 999;
        }

        .tag-box {
            position: relative;
            width: 18rem;
            height: 2.5rem;
            border-radius: 50px;
            background: linear-gradient(to right, #656565, #7f42a7, #6600c5, #5300a0, #757575, #656565);
            background-size: 200%;
            animation: animationGradient 2.5s linear infinite;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }

        @keyframes animationGradient {
            to {
                background-position: 200%;
            }
        }

        .tag-box .tag {
            position: absolute;
            inset: 3px 3px 3px 3px;
            background-color: black;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s ease;
            cursor: pointer;
        }

        .tag-box .tag:hover {
            color: #5300a0;
        }

        .content h1 {
            font-size: 4rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            margin: 2rem 0;
            line-height: 1.2;
            text-shadow: 0 0 10px rgba(128, 128, 128, 0.418);
        }

        .description {
            font-size: 1.2rem;
            letter-spacing: 0.05em;
            max-width: 35rem;
            color: gray;
        }

        .buttons {
            display: flex;
            gap: 1rem;
            margin-top: 3rem;
        }

        .btn-get-started {
            text-decoration: none;
            border: 1px solid #2a2a2a;
            padding: 0.7rem 1.2rem;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            transition: background-color 0.2s ease;
        }

        .btn-get-started:hover {
            background-color: #1a1a1a;
        }

        .btn-signing-main {
            text-decoration: none;
            background-color: lightgray;
            color: black;
            padding: 0.6rem 2.5rem;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            transition: background-color 0.2s ease;
        }

        .btn-signing-main:hover {
            background-color: gray;
        }

        .robot-3d {
            position: absolute;
            top: 0;
            right: -20%;
        }

        /* TABLET RESPONSIVE */
        @media (max-width: 1300px) {
            header {
                padding: 1rem 0.5rem;
            }

            .content {
                margin-top: 85%;
            }

            .robot-3d {
                scale: 0.6;
                top: -20%;
                right: 2%;
            }
        }


        /* MOBILE RESPONSIVE */
        @media (max-width: 768px) {
            header {
                padding: 1rem 0.1rem;
            }

            nav {
                display: none;
            }

            header h1 {
                font-size: 2rem;
            }

            .btn-signing {
                padding: 0.6rem 1.5rem;
            }

            .content {
                margin-top: 25rem;
            }

            .robot-3d {
                scale: 1;
                top: -25%;
                right: 0;
            }

            .content {
                max-width: 30rem;
                margin-left: 10%;
            }

            .tag-box {
                width: 12rem;
            }

            .content h1 {
                font-size: 2.5rem;
            }

            .description {
                font-size: 1rem;
            }

            .btn-get-started {
                font-size: 0.8rem;
                padding: 0.8rem 1.2rem;
            }

            .btn-signing-main {
                font-size: 0.8rem;
                padding: 0.8rem 2rem;
            }

        }


        @media (max-width: 480px) {

            header h1 {
                font-size: 1.5rem;
            }

            .btn-signing {
                padding: 0.4rem 1rem;
            }

            .robot-3d {
                top: -28%;
                right: 0;
            }


            .content {
                max-width: 32rem;
                margin-left: 10%;
                margin-top: 15rem;
            }

            .tag-box {
                width: 15rem;
                height: 2rem;
            }

            .content h1 {
                font-size: 2rem;
                margin: 1rem 0;
            }

            .btn-get-started {
                font-size: 0.6rem;
                padding: 0.5rem 1.5rem;
            }

            .btn-signing-main {
                font-size: 0.6rem;
                padding: 0.5rem 1.5rem;
            }
        }
    </style>
</head>

<body>
    <img src="./gradient.png " alt="" class="image-gradient">
    <div class="layer-blur"></div>

    <div class="container">
        <header>
            <h1 data-aos="fade-down" data-aos-duration="1500" class="logo">MCODE</h1>

            <nav>
                <a data-aos="fade-down" data-aos-duration="1500" href="#">COMPANY</a>
                <a data-aos="fade-down" data-aos-duration="2000" href="#">FEATURES</a>
                <a data-aos="fade-down" data-aos-duration="2500" href="#">RESOURCES</a>
                <a data-aos="fade-down" data-aos-duration="3000" href="#">DOCS</a>
            </nav>

            <button data-aos="fade-down" data-aos-duration="1500" class="btn-signing">SIGNING</button>
        </header>

        <main>
            <div class="content">
                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"
                    data-aos-duration="1500" class="tag-box">
                    <div class="tag">INTRUCING &wedbar;</div>
                </div>

                <h1 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"
                    data-aos-duration="2000">ENAIL FOR<br>DEVELOPERS</h1>

                <p data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"
                    data-aos-duration="2500" class="description">
                    the best way to reach uumans insted of spam folders, dlever transactional and marketing emails at
                    scale.
                </p>
                <div class="buttons" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
                    data-aos-offset="0" data-aos-duration="3000">
                    <a href="#" class="btn-get-started">Documentation &gt;</a>
                    <a href="#" class="btn-signing-main">GetStarted &gt;</a>
                </div>

                <spline-viewer url="https://prod.spline.design/0osqxgVnxthqTnhb/scene.splinecode" class="robot-3d"
                    data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"
                    data-aos-duration="3000"></spline-viewer>
            </div>

        </main>



        <!-- script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.48/build/spline-viewer.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>

</html>