<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reveal Footer on Scroll</title>
  <style>
    body {
      font-size: 32px;
      margin: 0;
    }
    .section {
      padding: 400px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ._1, ._3 {
      background: #fff79c;
    }
    ._2, ._4 {
      background: #3066be;
    }
    #smooth-content {
      position: relative;
    }
    .footer {
      position: relative;
      margin-top: -100vh;
      width: 100%;
      height: 100vh;
      z-index: -1;
      box-sizing: border-box;
      padding: 0;
    }
  </style>
</head>
<body>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="content wrapper">
        <div class="section _1">Section 1</div>
        <div class="section _2">Section 2</div>
        <div class="section _3">Section 3</div>
      </div>
      
      <div class="section _4 footer">Footer</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger);

    ScrollTrigger.create({
      trigger: ".footer",
      pin: true,
      start: "bottom bottom",
      end: "+=100%"
    });
  </script>
</body>
</html>